opam-version: "1.2"
name: "junit"
version: "dev"
maintainer: "Louis Roché <louis@louisroche.net>"
authors: [ "Louis Roché <louis@louisroche.net>" ]
license: "MIT"
homepage: "https://github.com/Khady/ocaml-junit"
dev-repo: "git://github.com/Khady/ocaml-junit.git"
bug-reports: "https://github.com/Khady/ocaml-junit/issues"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "junit"]
]
build-test: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "oasis" {build & >= "0.4"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ptime"
  "tyxml" {>= "4.0.0"}
]
available: [ ocaml-version >= "4.02.1" ]
